
==================================================
ANALYSIS FOR FRUITS
==================================================
Total Examples: 500
Failed Intersect BUT Passed Joint: 180 (36.0%)

[Target Item Vulnerability]
  - 'date': 68.8% failure rate (22/32)
  - 'apple': 62.1% failure rate (18/29)
  - 'banana': 57.1% failure rate (16/28)
  - 'grape': 54.5% failure rate (18/33)
  - 'fig': 50.0% failure rate (15/30)

[Prompt Length Vulnerability]
  - Length 5: 36.0% failure rate (180/500)

[Word Presence Vulnerability]
  - When prompt contains 'fig': 44.6% failure rate (41/92)
  - When prompt contains 'date': 42.3% failure rate (41/97)
  - When prompt contains 'apple': 40.8% failure rate (42/103)
  - When prompt contains 'cherry': 39.1% failure rate (27/69)
  - When prompt contains 'melon': 38.5% failure rate (37/96)
  - When prompt contains 'papaya': 37.1% failure rate (39/105)
  - When prompt contains 'lime': 36.9% failure rate (31/84)
  - When prompt contains 'grape': 35.9% failure rate (33/92)
  - When prompt contains 'banana': 34.8% failure rate (31/89)
  - When prompt contains 'plum': 34.8% failure rate (39/112)

==================================================
ANALYSIS FOR ANIMALS
==================================================
Total Examples: 500
Failed Intersect BUT Passed Joint: 81 (16.2%)

[Target Item Vulnerability]
  - 'goat': 48.4% failure rate (15/31)
  - 'snake': 40.7% failure rate (11/27)
  - 'bird': 34.3% failure rate (12/35)
  - 'dog': 33.3% failure rate (10/30)
  - 'bear': 18.5% failure rate (5/27)

[Prompt Length Vulnerability]
  - Length 5: 16.2% failure rate (81/500)

[Word Presence Vulnerability]
  - When prompt contains 'pig': 28.0% failure rate (26/93)
  - When prompt contains 'snake': 26.8% failure rate (22/82)
  - When prompt contains 'goat': 23.5% failure rate (20/85)
  - When prompt contains 'bird': 19.4% failure rate (20/103)
  - When prompt contains 'cow': 18.4% failure rate (19/103)
  - When prompt contains 'tiger': 18.1% failure rate (19/105)
  - When prompt contains 'dog': 18.1% failure rate (15/83)
  - When prompt contains 'frog': 17.2% failure rate (15/87)
  - When prompt contains 'sheep': 13.7% failure rate (14/102)
  - When prompt contains 'bear': 13.3% failure rate (14/105)

==================================================
ANALYSIS FOR COLORS
==================================================
Total Examples: 500
Failed Intersect BUT Passed Joint: 184 (36.8%)

[Target Item Vulnerability]
  - 'gray': 75.0% failure rate (24/32)
  - 'black': 75.0% failure rate (24/32)
  - 'brown': 68.8% failure rate (22/32)
  - 'white': 64.7% failure rate (22/34)
  - 'green': 55.9% failure rate (19/34)

[Prompt Length Vulnerability]
  - Length 5: 36.8% failure rate (184/500)

[Word Presence Vulnerability]
  - When prompt contains 'black': 43.2% failure rate (38/88)
  - When prompt contains 'brown': 43.1% failure rate (47/109)
  - When prompt contains 'white': 42.9% failure rate (45/105)
  - When prompt contains 'cyan': 42.9% failure rate (39/91)
  - When prompt contains 'gray': 41.8% failure rate (41/98)
  - When prompt contains 'green': 40.4% failure rate (38/94)
  - When prompt contains 'teal': 39.5% failure rate (34/86)
  - When prompt contains 'magenta': 36.9% failure rate (38/103)
  - When prompt contains 'navy': 36.7% failure rate (40/109)
  - When prompt contains 'maroon': 34.4% failure rate (32/93)

==================================================
ANALYSIS FOR METALS
==================================================
Total Examples: 500
Failed Intersect BUT Passed Joint: 176 (35.2%)

[Target Item Vulnerability]
  - 'steel': 70.4% failure rate (19/27)
  - 'aluminum': 68.8% failure rate (22/32)
  - 'chrome': 65.6% failure rate (21/32)
  - 'lead': 59.3% failure rate (16/27)
  - 'silver': 57.7% failure rate (15/26)

[Prompt Length Vulnerability]
  - Length 5: 35.2% failure rate (176/500)

[Word Presence Vulnerability]
  - When prompt contains 'aluminum': 49.5% failure rate (47/95)
  - When prompt contains 'steel': 43.8% failure rate (46/105)
  - When prompt contains 'chrome': 41.0% failure rate (34/83)
  - When prompt contains 'lead': 38.4% failure rate (33/86)
  - When prompt contains 'bronze': 38.4% failure rate (33/86)
  - When prompt contains 'silver': 37.4% failure rate (37/99)
  - When prompt contains 'platinum': 37.4% failure rate (34/91)
  - When prompt contains 'cobalt': 36.0% failure rate (31/86)
  - When prompt contains 'tin': 34.0% failure rate (33/97)
  - When prompt contains 'titanium': 33.6% failure rate (36/107)

==================================================
ANALYSIS FOR VEHICLES
==================================================
Total Examples: 500
Failed Intersect BUT Passed Joint: 231 (46.2%)

[Target Item Vulnerability]
  - 'truck': 89.3% failure rate (25/28)
  - 'scooter': 87.5% failure rate (28/32)
  - 'cart': 81.5% failure rate (22/27)
  - 'boat': 75.8% failure rate (25/33)
  - 'ship': 72.7% failure rate (24/33)

[Prompt Length Vulnerability]
  - Length 5: 46.2% failure rate (231/500)

[Word Presence Vulnerability]
  - When prompt contains 'scooter': 61.5% failure rate (59/96)
  - When prompt contains 'cart': 57.6% failure rate (57/99)
  - When prompt contains 'ship': 52.1% failure rate (50/96)
  - When prompt contains 'tram': 51.0% failure rate (53/104)
  - When prompt contains 'taxi': 50.6% failure rate (41/81)
  - When prompt contains 'truck': 50.0% failure rate (49/98)
  - When prompt contains 'boat': 49.5% failure rate (46/93)
  - When prompt contains 'bike': 49.4% failure rate (44/89)
  - When prompt contains 'jet': 45.6% failure rate (47/103)
  - When prompt contains 'train': 42.4% failure rate (36/85)
