IOI:

'test': {'acc': 0.9310699588477366,
          'comp': 0.4228395061728395,
          'cutoff_sharpness': 'na',
          'edge_density': 0.015142655931413174,
          'epoch': 'final',
          'faith_loss': 0.1943359375,
          'kl': 6.6875,
          'logit_diff': 8.75,
          'n_correct': 905,
          'prob_diff': 'na',
          'prune_mode': 'pruned',
          'total': 972,
          'weight_density': 0.03637520968914032},


=== FINAL RESULTS (Per Layer) ===
|   Layer | Attn Heads   | Attn Neurons   | MLP Hidden   | MLP Output   |
|--------:|:-------------|:---------------|:-------------|:-------------|
|       0 | 7/12         | 255/768        | 3072/3072    | 768/768      |
|       1 | 9/12         | 276/768        | 3072/3072    | 768/768      |
|       2 | 7/12         | 56/768         | 3072/3072    | 768/768      |
|       3 | 1/12         | 1/768          | 3072/3072    | 768/768      |
|       4 | 3/12         | 23/768         | 3072/3072    | 768/768      |
|       5 | 4/12         | 18/768         | 3072/3072    | 768/768      |
|       6 | 4/12         | 96/768         | 3072/3072    | 766/768      |
|       7 | 4/12         | 66/768         | 3072/3072    | 765/768      |
|       8 | 2/12         | 37/768         | 3072/3072    | 766/768      |
|       9 | 4/12         | 198/768        | 3072/3072    | 766/768      |
|      10 | 5/12         | 297/768        | 3072/3072    | 768/768      |
|      11 | 9/12         | 572/768        | 3072/3072    | 768/768      |

========================================
      OVERALL MODEL STATISTICS      
========================================
Total Active Heads:       59/144 (40.97%)
Total Attn Neurons:       1895/9216 (20.56%)
Total MLP Hidden Neurons: 36864/36864 (100.00%)
Total MLP Output Dims:    9207/9216 (99.90%)
========================================



GP:


 'test': {'acc': 0.9807692307692307,
          'comp': 0.5846153846153846,
          'cutoff_sharpness': 'na',
          'edge_density': 0.04244252294301987,
          'epoch': 'final',
          'faith_loss': 0.10888671875,
          'kl': 5.09375,
          'logit_diff': 5.375,
          'n_correct': 255,
          'prob_diff': 'na',
          'prune_mode': 'pruned',
          'total': 260,
          'weight_density': 0.13054019212722778},


=== FINAL RESULTS (Per Layer) ===
|   Layer | Attn Heads   | Attn Neurons   | MLP Hidden   | MLP Output   |
|--------:|:-------------|:---------------|:-------------|:-------------|
|       0 | 11/12        | 704/768        | 3072/3072    | 768/768      |
|       1 | 12/12        | 768/768        | 3072/3072    | 768/768      |
|       2 | 11/12        | 704/768        | 3072/3072    | 768/768      |
|       3 | 10/12        | 640/768        | 3072/3072    | 768/768      |
|       4 | 11/12        | 702/768        | 3072/3072    | 768/768      |
|       5 | 11/12        | 704/768        | 3072/3072    | 768/768      |
|       6 | 12/12        | 768/768        | 3072/3072    | 768/768      |
|       7 | 8/12         | 512/768        | 3072/3072    | 767/768      |
|       8 | 10/12        | 640/768        | 3072/3072    | 768/768      |
|       9 | 8/12         | 512/768        | 3072/3072    | 768/768      |
|      10 | 8/12         | 512/768        | 3072/3072    | 768/768      |
|      11 | 12/12        | 768/768        | 3072/3072    | 768/768      |

========================================
      OVERALL MODEL STATISTICS      
========================================
Total Active Heads:       124/144 (86.11%)
Total Attn Neurons:       7934/9216 (86.09%)
Total MLP Hidden Neurons: 36864/36864 (100.00%)
Total MLP Output Dims:    9215/9216 (99.99%)
========================================

GT:


'test': {'acc': 0.615,
          'comp': 0.565,
          'cutoff_sharpness': -0.0017717182636260986,
          'edge_density': 0.014496322721242905,
          'epoch': 'final',
          'faith_loss': 0.3046875,
          'kl': 2.8125,
          'logit_diff': 3.125,
          'n_correct': 123,
          'prob_diff': 0.018890380859375,
          'prune_mode': 'pruned',
          'total': 200,
          'weight_density': 0.07170336693525314},


=== FINAL RESULTS (Per Layer) ===
|   Layer | Attn Heads   | Attn Neurons   | MLP Hidden   | MLP Output   |
|--------:|:-------------|:---------------|:-------------|:-------------|
|       0 | 5/12         | 320/768        | 3072/3072    | 768/768      |
|       1 | 6/12         | 357/768        | 3072/3072    | 768/768      |
|       2 | 6/12         | 237/768        | 3072/3072    | 768/768      |
|       3 | 6/12         | 21/768         | 3072/3072    | 768/768      |
|       4 | 3/12         | 24/768         | 3072/3072    | 768/768      |
|       5 | 4/12         | 61/768         | 3072/3072    | 768/768      |
|       6 | 1/12         | 49/768         | 3072/3072    | 768/768      |
|       7 | 1/12         | 54/768         | 3072/3072    | 766/768      |
|       8 | 1/12         | 16/768         | 3072/3072    | 766/768      |
|       9 | 0/12         | 0/768          | 3072/3072    | 767/768      |
|      10 | 4/12         | 193/768        | 0/3072       | 0/768        |
|      11 | 5/12         | 295/768        | 0/3072       | 0/768        |

========================================
      OVERALL MODEL STATISTICS      
========================================
Total Active Heads:       42/144 (29.17%)
Total Attn Neurons:       1627/9216 (17.65%)
Total MLP Hidden Neurons: 30720/36864 (83.33%)
Total MLP Output Dims:    7675/9216 (83.28%)
========================================